<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRDO RAC Recruitment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.rightLinks{
        margin: 10px 0px 10px 20px;
        display: flex;
        justify-content: end;
        gap: 20px;
        align-items: center;
        height: 10px;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    margin-bottom: -0.5%;
}

.logo{
    background: linear-gradient(45deg, rgba(0, 39, 94, 1) 0%, rgba(6, 112, 169, 1) 100%);
    background: rgb(10 125 187);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

marquee{ 
    padding : 10px;
}

.search-container {
    position: relative;
    width: 200px;
    height: auto;
}

/* this is a recreation of twitter search in css */
.form {
    --input-text-color: #fff;
    --input-bg-color: #283542;
    --focus-input-bg-color: rgb(12, 19, 26);
    --text-color: #949faa;
    --active-color: #1b9bee;
    --width-of-input: 250px;
    --inline-padding-of-input: 1.2em;
    --gap: 0.9rem;
}
/* form style */
.form {
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: var(--width-of-input);
    position: relative;
    isolation: isolate;
}

/* a fancy bg for showing background and border when focus. */
.fancy-bg {
    position: absolute;
    width: 87%;
    inset: 0;
    background: var(--input-bg-color);
    border-radius: 30px;
    height: 90%;
    z-index: -1;
    pointer-events: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

label {
    width: 100%;
    padding: 0.8em;
    height: 40px;
    padding-inline: var(--inline-padding-of-input);
    display: flex;
    align-items: center;
}

.search,
.close-btn {
    position: absolute;
}

/* styling search-icon */
.search {
    fill: var(--text-color);
    left: var(--inline-padding-of-input);
}

/* svg -- size */
svg {
    width: 17px;
    display: block;
}

/* styling of close button */
.close-btn {
    border: none;
    right: var(--inline-padding-of-input);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--active-color);
    opacity: 0;
    visibility: hidden;
}

/* styling of input */
.input {
    color: var(--input-text-color);
    width: 100%;
    margin-inline: min(2em, calc(var(--inline-padding-of-input) + var(--gap)));
    background: none;
    border: none;
}

.input:focus {
    outline: none;
}

.input::placeholder {
    color: var(--text-color)
}

/* input background change in focus */
.input:focus~.fancy-bg {
    border: 1px solid var(--active-color);
    background: var(--focus-input-bg-color);
}

/* search icon color change in focus */
.input:focus~.search {
    fill: var(--active-color);
}

/* showing close button when typing */
.input:valid~.close-btn {
    opacity: 1;
    visibility: visible;
}

/* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}

.top-bar .login{
        color:white; 
        text-decoration:none;
        cursor: pointer;
            border: 0;
            border-radius: 4px;
            font-weight: 600;
            margin: 0 10px;
            width: 180px;
            padding: 10px 28px;
            box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
            transition: 0.4s;
        
    } 
.login:hover {
    
                color: white;
                box-shadow: 0 0 20px rgb(20, 134, 192);
                background-color:rgb(20, 134, 192);
    }

    .navbar {
            overflow: hidden;
            background-color: #000000;
            
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(20, 134, 192);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        element.style {
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-right: 2px;
}
        .btn-warning {
    color: #000;
    background-color: #cc9900;
    border-color: #ffc107;
    width: 300px;
    height: 200px;
}
.btn{
    padding: 11px;
}
.top-bar .coution{
    margin: auto;
    
}
h4 {
    display: block;
    margin-block-start: 0.33em;
    margin-block-end: 0.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
   /* .container{
    width: 100%;
    height: 30px;
    background-color: yellow;
    display: flex;
   } */
   .left{
    width: 100%;
    height: auto;
    background-color: yellow;
   }
   .right{
    width: 25%; 
    background-color: pink;
   }
   #btn-new{
    width: 100px;
    height: 100px;
   }
</style>
 
<div class="rightLinks">
    <!-- Language switcher -->
    <a href="#" class="english active" data-lang="en">English</a>
    <a href="#" class="hindi" data-lang="hi">हिन्दी</a>

    <a target="_blank" href="https://www.facebook.com/">
        <img src="rac/facebook_logo.png" width="18px" height="18px">
        <a target="_blank" href="https://www.instagram.com/">
            <img src="rac/instagram_logo.png" width="18px" height="18px">
            <a target="_blank" href="https://x.com/">
                <img src="rac/twitter_logo.png" width="18px" height="18px"></a>
            <div>

            </div>
</div>
<!-- Logo -->
<div class="logo">
    <a>
        <img src="https://rac.gov.in/images/rac_logo_2019_sm.png" alt="RAC" style="width:98px; height:98px; ">
        <img src="https://rac.gov.in/images/siteTitle_n.png" style="padding-top: 12px;" alt="RAC">
    </a>
    <img src="https://rac.gov.in/images/india_goi/Emblem_of_India.png" alt="National Emblem of India" style="width: 55px; height:95px; padding-right:300px;">

    <div class="search-container">

        <form class="form">
            <label for="search">
                        <input class="input" type="text" required="" placeholder="Search" id="search">
                        <div class="fancy-bg"></div>
                        <div class="search">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-4wgw6l r-f727ji r-bnwqim r-1plcrui r-lrvibr">
                                <g  >
                                    <path
                                        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                    </path>
                                </g>
                            </svg>
                        </div>
                        <button class="close-btn" type="reset">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
        </form>
    </div>
    <a href="https://amritmahotsav.nic.in/">
        <img src="https://rac.gov.in/images/amrit75-logo.png" class="am-logo" style="
                width: 191px;
                max-height: 60px;
                margin-right: 25px;
                padding-bottom: 5px;
                margin-top: 35px;">
    </a>
</div>

<!-- Black TOP BAR -->
<div class="top-bar">
    <div style="display:flex; align-items: center;">
 
    
       <div class="left">
        <div class="navbar">
            <div class="dropdown">
                <button onclick="toggleSidebar()" class="dropbtn">☰<i class="fa fa-caret-down"></i>
                    </button>
                <!-- <a onclick="toggleSidebar()" href="">☰</a> -->
                 
                <i class="fa fa-caret-down"></i>
                <div class="dropdown-content">
                    <a href="#">Notice</a>
                    <a href="#">Recuirtement</a>
                    <a href="#">How To Apply</a>
                    <a href="#">Conversation Panel</a>
                    <a href="#">Contact Us  </a>
                </div>
            </div>
            <a href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About RAC<i class="fa fa-caret-down"></i>
                            </button>
                <div class="dropdown-content">
                    <a href="#">Chairman</a>
                    <a href="#">Director</a>
                    <a href="#">Our Approach</a>
                    <a href="#">About Us</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Programmes
                                <i class="fa fa-caret-down"></i>
                            </button>
                <div class="dropdown-content">
                    <a href="#">Recruitment</a>
                    <a href="#">Assessment</a>
                    <a href="#">Section For PG</a>
                    <a href="#">LDCE</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Career Opportunity
                                <i class="fa fa-caret-down"></i>
                            </button>
                <div class="dropdown-content">
                    <a href="#">Lateral Entry</a>
                    <a href="#">Direct Recruitment</a>
                </div>
            </div>
            <a href="#DRDO">DRDO</a>
            <a href="#FAQs">FAQs</a>
            <!-- <a href="#CAUTION / चेतावनी">CAUTION / चेतावनी</a> -->
           
        </div>
        </div>
      
       <div class="right">
        <li>
            <a  id="btn-new" class="btn btn-warning" onmouseover="this.style.color='#FFF'" onmouseout="this.style.color='#000'" style="font-weight: bold; color: rgb(0, 0, 0); margin-right: 2px;" href="https://rac.gov.in/download/cautionApplicants.pdf">
                CAUTION / चेतावनी</a>
         </li>
       </div>
     
    </div>
   

</div>
<a onclick="" class="login" href="public\login\login.html">Login / Register</a>
<h4 style="font-weight:bold;">Disclaimer:</h4>
<div class main-content>
    <div>
        <img src="rac/sih_2.jpeg" height="555px" width="1210.5px" alt="join">
    </div>
    <div style="background-color: #2c78d5;">

        <marquee>

            <a style="
                display: flex;
                gap: 5px;
                text-decoration: none;
                align-items: center;
                font-size: 20px;
                color: white;
                background-color: transparent;" href="https://drdo.gov.in/sites/default/files/video_storage/dhrdsep24-3.mp4" target="_blank">
                <img src="rac/video icon.png" alt="">Find an opportunity to pursue your passion </a>
        </marquee>
    </div>
</div>

<script src="script.js"></script>
</body>

</html>
</html>