<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRDO RAC Recruitment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.rightLinks{
        margin: 10px 0px 10px 20px;
        display: flex;
        justify-content: end;
        gap: 20px;
        align-items: center;
        height: 10px;
}
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    margin-bottom: -0.5%;
}

.logo{
    /*background: linear-gradient(45deg, rgba(0, 39, 94, 1) 0%, rgba(6, 112, 169, 1) 100%);*/
    background: rgb(10 125 187);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

marquee{ 
    padding : 10px;
}

.search-container {
    position: relative;
    width: 200px;
    height: auto;
}

/* this is a recreation of twitter search in css */
.form {
    --input-text-color: #fff;
    --input-bg-color: #283542;
    --focus-input-bg-color: rgb(12, 19, 26);
    --text-color: #949faa;
    --active-color: #1b9bee;
    --width-of-input: 250px;
    --inline-padding-of-input: 1.2em;
    --gap: 0.9rem;
}
/* form style */
.form {
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: var(--width-of-input);
    position: relative;
    isolation: isolate;
}

/* a fancy bg for showing background and border when focus. */
.fancy-bg {
    position: absolute;
    width: 87%;
    inset: 0;
    background: var(--input-bg-color);
    border-radius: 30px;
    height: 90%;
    z-index: -1;
    pointer-events: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

label {
    width: 100%;
    padding: 0.8em;
    height: 40px;
    padding-inline: var(--inline-padding-of-input);
    display: flex;
    align-items: center;
}

.search,
.close-btn {
    position: absolute;
}

/* styling search-icon */
.search {
    fill: var(--text-color);
    left: var(--inline-padding-of-input);
}

/* svg -- size */
svg {
    width: 17px;
    display: block;
}

/* styling of close button */
.close-btn {
    border: none;
    right: var(--inline-padding-of-input);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--active-color);
    opacity: 0;
    visibility: hidden;
}

/* styling of input */
.input {
    color: var(--input-text-color);
    width: 100%;
    margin-inline: min(2em, calc(var(--inline-padding-of-input) + var(--gap)));
    background: none;
    border: none;
}

.input:focus {
    outline: none;
}

.input::placeholder {
    color: var(--text-color)
}

/* input background change in focus */
.input:focus~.fancy-bg {
    border: 1px solid var(--active-color);
    background: var(--focus-input-bg-color);
}

/* search icon color change in focus */
.input:focus~.search {
    fill: var(--active-color);
}

/* showing close button when typing */
.input:valid~.close-btn {
    opacity: 1;
    visibility: visible;
}

/* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}
.top-bar .CAUTION / चेतावनी{
        font-size: 15px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            background-color: #ffc107;
            border-color: #ffc107;
       }

.top-bar .login{
        color:white; 
        text-decoration:none;
        cursor: pointer;
            border: 0;
            border-radius: 4px;
            font-weight: 600;
            margin:  3px;
            width: 207px;
            padding: 10px 43px;
            box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
            transition: 0.4s;
            position: absolute;
        
    } 
.login:hover {
    
                color: white;
                box-shadow: 0 0 20px rgb(20, 134, 192);
                background-color:rgb(20, 134, 192);
    }

    .navbar {
            overflow: hidden;
            background-color: #000000;
            
        }
        
        .navbar a {
            float: left;
            font-size: 13px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(20, 134, 192);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        element.style {
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-right: 2px;
       }
       
 .btn-warning {
    color: #000;
    background-color: #cc9900;
    border-color: #ffc107;
    width: 300px;
    height: 200px;
}
.btn{
    padding: 11px;
}
 
h4 {
    display: block;
    margin-block-start: 0.33em;
    margin-block-end: 0.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
   .container{
    width: 100%;
    height: 30px;
    background-color: yellow;
    display: flex;
   } 
   .left{
    width: 100%;
    height: auto;
    background-color: yellow;
   }
   .right{
    width: 0%;  
   }
   #btn-new{
    width: 100px;
    height: 100px;
   }


   element.style {
    margin: 0px !important;
}
#footer-container {
    margin-top: 10px;
    background-color: #000;
    text-align: center;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
body {
    margin: 0px;
    padding: 0px;
    text-align: left;
    /* background-color: #F5F2EB; */
    /* background-image: linear-gradient(135deg, #999, #F5F2EB, #999); */
    background: url(/images/content/main-bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: rgba(255, 255, 255, .8);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}
:root {
    --lightgray: #efefef;
    --blue: steelblue;
    --white: #fff;
    --black: rgba(0, 0, 0, 0.8);
    --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, ::after, ::before {
    box-sizing: border-box;
}

#bottom ul {
    text-align: center;
    display: inline-block;
    padding-bottom: 0;
    margin-bottom: 0px;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ol, ul {
    padding-left: 2rem;
}

*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
#bottom {
    border-bottom: dashed 1px #F5F2EB;
    text-align: center;
    display: inline-block;
}
#bottom li {
    list-style: none;
    padding: 5px 10px 5px 10px;
    display: inline-block;
}
li {
    text-align: justify;
}
 
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}#bottom a {
    color: #FFF;
    font-size: 10px;
}
a {
    cursor: pointer;
}
a {
    text-decoration: none;
    color: #3B2C0D;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
a {
    color: #0d6efd;
    text-decoration: underline;
}
 
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
 
element.style {
    margin: 0px !important;
}
#footer {
    width: 100%;
    display: inline-block;
    padding: 5px 0px 5px 0px;
    color: #FFF;
    text-align: center;
    font-variant: small-caps;
    clear: both;
    background-color: #000;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
 
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}


   
</style>
 
<div class="rightLinks">
    <!-- Language switcher -->
    <a href="#" class="english active" data-lang="en">English</a>
    <a href="#" class="hindi" data-lang="hi">हिन्दी</a>

    <a target="_blank" href="https://www.facebook.com/">
        <img src="rac/facebook_logo.png" width="18px" height="18px">
        <a target="_blank" href="https://www.instagram.com/">
            <img src="rac/instagram_logo.png" width="18px" height="18px">
            <a target="_blank" href="https://x.com/">
                <img src="rac/twitter_logo.png" width="18px" height="18px"></a>
            <div>

            </div>
</div>
<!-- Logo -->
<div class="logo">
    <a>
        <img src="https://rac.gov.in/images/rac_logo_2019_sm.png" alt="RAC" style="width:98px; height:98px; ">
        <img src="https://rac.gov.in/images/siteTitle_n.png" style="padding-top: 12px;" alt="RAC">
    </a>
    <img src="https://rac.gov.in/images/india_goi/Emblem_of_India.png" alt="National Emblem of India" style="width: 55px; height:95px; padding-right:300px;">

    <div class="search-container">

        <form class="form">
            <label for="search">
                        <input class="input" type="text" required="" placeholder="Search" id="search">
                        <div class="fancy-bg"></div>
                        <div class="search">
                            <svg viewBox="0 0 24 24" aria-hidden="true"
                                class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-4wgw6l r-f727ji r-bnwqim r-1plcrui r-lrvibr">
                                <g  >
                                    <path
                                        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                    </path>
                                </g>
                            </svg>
                        </div>
                        <button class="close-btn" type="reset">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </label>
        </form>
    </div>
    <a href="https://amritmahotsav.nic.in/">
        <img src="https://rac.gov.in/images/amrit75-logo.png" class="am-logo" style="
                width: 191px;
                max-height: 60px;
                margin-right: 25px;
                padding-bottom: 5px;
                margin-top: 35px;">
    </a>
</div>

<!-- Black TOP BAR -->
<div class="top-bar">
    <div style="display:flex; align-items: center;">
 
    
       <div class="left">
        <div class="navbar">
            <div class="dropdown">
                <button onclick="toggleSidebar()" style="margin-top: -2px;" class="dropbtn">☰<i class="fa fa-caret-down"></i>
                    </button>
                <!-- <a onclick="toggleSidebar()" href="">☰</a> -->
                 
                <i class="fa fa-caret-down"></i>
                <div class="dropdown-content">
                    <a href="#">Notice</a>
                    <a href="#">Recuirtement</a>
                    <a href="#">How To Apply</a>
                    <a href="#">Conversation Panel</a>
                    <a href="#">Contact Us</a>
                    
                </div>
            </div>
            <a style="font-weight: bold;" href="#home">Home</a>
            <div class="dropdown">
                <button style="font-weight: bold; font-size: 13px;"  class="dropbtn">About RAC<i class="fa fa-caret-down"></i>
                            </button>
                <div class="dropdown-content">
                    <a href="#">Chairman</a>
                    <a href="#">Director</a>
                    <a href="#">Our Approach</a>
                    <a href="#">About Us</a>
                </div>
            </div>

            <div class="dropdown">
                <button style="font-weight: bold; font-size: 13px;"  class="dropbtn">Programmes
                                <i class="fa fa-caret-down"></i>
                            </button>
                <div class="dropdown-content">
                    <a href="#">Recruitment</a>
                    <a href="#">Assessment</a>
                    <a href="#">Section For PG</a>
                    <a href="#">LDCE</a>
                </div>
            </div>

            <div class="dropdown">
                <button  style="font-weight: bold; font-size: 13px;"  class="dropbtn">Career Opportunity
                                <i class="fa fa-caret-down"></i>
                            </button>
                <div class="dropdown-content">
                    <a href="#">Lateral Entry</a>
                    <a href="#">Direct Recruitment</a>
                </div>
            </div>
            <a style="font-weight: bold;" href="#DRDO">DRDO</a>
            <a style="font-weight: bold;" href="#FAQs">FAQs</a>
            <a  style="font-weight: bold; background-color: #cc9900; border-color: #ffc107; border-radius: 20%; "  onclick="" class="CAUTION / चेतावनी"href="https://rac.gov.in/download/cautionApplicants.pdf">CAUTION / चेतावनी</a>
            <a style="font-weight: bold; margin-left: 20%; margin-top: auto;"  onclick="" class="login" href="http://127.0.0.1:5502/ppp.html">Login / Register</a>
         
        </div>
        </div>
    </div> 
</div>
 
<div class main-content>
    <div>
        <img src="rac/sih_2.jpeg" height="100%" width="100%" alt="join">
    </div>
    <div style="background-color: #2c78d5;">

        <marquee class="marq">

            <a style="
                display: flex;
                gap: 5px;
                text-decoration: none;
                align-items: center;
                font-size: 20px;
                color: white;
                background-color: transparent;" href="https://drdo.gov.in/sites/default/files/video_storage/dhrdsep24-3.mp4" target="_blank">
                <img src="rac/video icon.png" alt="">Find an opportunity to pursue your passion </a>
        </marquee>
    </div>
</div>

<script src="script.js"></script>
<div id="footer-container" class="row" style="margin:0px !important;">
    <div id="bottom" class="col-md-12">
    <ul class="menu active-menu sf-js-enabled sf-shadow">
    <li><a href="https://rac.gov.in/archive.php?lang=en&amp;id=0" target="_blank">Archive</a></li>
    <li><a href="content.php?lang=en&amp;id=59">Web Information Manager</a></li>
    <li><a href="content.php?lang=en&amp;id=5">About Us</a></li>
    <li><a href="content.php?lang=en&amp;id=18">Interface Desk</a></li>
    <li><a href="content.php?lang=en&amp;id=999">Sitemap</a></li>
    <li><a href="content.php?lang=en&amp;id=19">Help</a></li>
    <li><a href="content.php?lang=en&amp;id=20">Refund/Cancellation</a></li>
    <li><a href="content.php?lang=en&amp;id=21">Disclaimer</a></li>
    <li><a href="content.php?lang=en&amp;id=22">Website Policies</a></li>
    <li><a href="https://rti.gov.in/" target="_blank" class="outLink">RTI</a></li>
    <li><a href="http://goidirectory.nic.in/index.php" target="_blank" class="outLink">GoI Directory</a></li>
    <li><a href="https://www.india.gov.in/" target="_blank" class="outLink">National Portal of India</a></li>
    <li><a href="https://pgportal.gov.in/" target="_blank" class="outLink">Public Grievances</a></li>
    <li><a href="content.php?lang=en&amp;id=61">Gallery</a></li>
    </ul>
    </div>
    </div>
    <div id="footer" class="row" style="margin:0px !important;">
        <div class="footer1 col-md-12">© 2024 : Recruitment and Assessment Centre, All Rights Reserved.</div>
        <div id="bottom-panel"></div><div class="footer2" style="text-align:center; color:#FFF; font-family:Arial, Helvetica, sans-serif">
        </div>
        
        </div>
        <script>
            $('.outLink').click(function(){
                return confirm("You are about to visit an external website. Click OK to proceed.");
            })
    </script>
</body>

</html>
</html>